{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Sensor;Integrated Security=true;Trust Server Certificate=True;"
  }
}
